<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>관리자 화면</title>


    <style>
        .detail table {
            width: 100%;
            border-collapse: collapse;
        }

        .detail table th, .detail table td {
            border: solid 1px #000;
        }

        .buttons {
            margin-top: 20px;
            text-align: center;
        }

        .buttons a, .buttons button {
            border-width: 0px;
            background-color: transparent;
            text-decoration: underline;
            font-size: 12px;
            line-height: 20px;
            color: #000;
            cursor: pointer;
        }


    </style>
</head>
<body>
<h1> 배너 관리 - 배너 등록</h1>

<div th:replace="/fragments/layout.html :: fragment-admin-body-menu"></div>

<div class="detail">

    <form id="submitForm" method="post" enctype="multipart/form-data">
        <table>
            <tbody>
            <tr>
                <th>배너명</th>
                <td>
                    <input th:value="${detail.subject}" type="text" name="subject" placeholder="배너명 입력" required/>
                </td>
            </tr>
            <tr>
                <th>
                    배너 파일
                </th>
                <td>
                    <input type="file" name="file" />
                </td>
            </tr>
            <tr>
                <th>
                    링크 주소
                </th>
                <td>
                    <input th:value="${detail.urlAddress}" type="text" name="urlAddress" placeholder="링크 주소 입력" required/>
                </td>
            </tr>

            <tr>
                <th>
                    오픈 방법
                </th>
                <td>


                    <select name="categoryId">
                        <option th:selected="${#strings.equals(detail.categoryId, '1')}" value="1" >새창에서 열기</option>
                        <option th:selected="${#strings.equals(detail.categoryId, '2')}" value="2" >현재창에서 열기</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th>
                    정렬 순서
                </th>
                <td>
                    <input  th:value="${detail.sortValue}" type="text" name="sortValue" placeholder="정렬 순서 입력" required/>
                </td>
            </tr>
            <tr>
                <th>
                    공개 여부
                </th>
                <td>
                    <input  th:checked="${detail.postYn}"  type="checkbox" id="checkbox" name="postYn" value="true"/>
                </td>
                <label> 사용 </label>

            </tr>

            </tbody>
        </table>

        <div class="buttons">
            <button th:if="${editMode}" type="submit"> 배너 수정하기</button>
            <button th:if="${!editMode}" type="submit"> 배너 등록하기</button>
            <a href="/admin/banner/list.do"> 목록 이동</a>
        </div>
    </form>
</div>
</body>
</html>